VITE_TMDB_KEY = 3b86bdfaaab040fa2c2f379ba1a83a39

VITE_FIREBASE_API_KEY = AIzaSyDPVVn3QJ3CC5BPEKaWrQdyRhKGQ58j-dc
VITE_FIREBASE_AUTH_DOMAIN = react-netflix-yash.firebaseapp.com
VITE_FIREBASE_PROJECT_ID =  react-netflix-yash
VITE_FIREBASE_STORAGE_BUCKET = react-netflix-yash.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 122406535246
VITE_FIREBASE_APP_ID = 1:122406535246:web:f9b354f2a8715bc3d0c31f